6aa52b94d0a9209aec71d06b4552f755  debian/bin/gencontrol.py
d55076f330dbaeeccd75b66aba770784  debian/changelog
112d822bf08fd275ab6b5ee310865736  debian/templates/control.xen-linux-system.latest.in
e0d0ba88825ee8272918ca115601e1e3  debian/templates/control.image-dbg.latest.in
8cf2ba1553c0ad410aeaf0c90a47a328  debian/templates/control.source.latest.in
2bec21a63cd49ba2ee927d000d64c42d  debian/templates/control.headers.latest.in
c78545990739b7f1546987497342b75d  debian/templates/control.image.latest.type-standalone.in
214b6b89c361dd489803d9f344ad9b69  debian/templates/control.doc.latest.in
9d95492e7a620b3d0f0bc0d034cb40df  debian/templates/control.source.in
c1a89732fcad92a2596cf428d6c7c60d  debian/templates/control.tools.latest.in
49a2a1e20a65ea63f6aa60e8af4a4337  debian/templates/control.extra.in
