.NOTPARALLEL:
binary-arch: binary-arch_alpha binary-arch_amd64 binary-arch_arm64 binary-arch_armel binary-arch_armhf binary-arch_hppa binary-arch_i386 binary-arch_ia64 binary-arch_m68k binary-arch_mips binary-arch_mips64 binary-arch_mips64el binary-arch_mipsel binary-arch_or1k binary-arch_powerpc binary-arch_powerpcspe binary-arch_ppc64 binary-arch_ppc64el binary-arch_s390 binary-arch_s390x binary-arch_sh4 binary-arch_sparc binary-arch_sparc64 binary-arch_x32
binary-arch_alpha: binary-arch_alpha_none binary-arch_alpha_real
binary-arch_alpha_none: binary-arch_alpha_none_alpha-generic binary-arch_alpha_none_alpha-legacy binary-arch_alpha_none_alpha-smp binary-arch_alpha_none_real
binary-arch_alpha_none_alpha-generic: binary-arch_alpha_none_alpha-generic_real
binary-arch_alpha_none_alpha-generic_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-alpha-generic -plinux-headers-alpha-generic' ABINAME='3.18.0-kali1' ARCH='alpha' FEATURESET='none' FLAVOUR='alpha-generic' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-alpha-generic'
binary-arch_alpha_none_alpha-legacy: binary-arch_alpha_none_alpha-legacy_real
binary-arch_alpha_none_alpha-legacy_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-alpha-legacy -plinux-headers-alpha-legacy' ABINAME='3.18.0-kali1' ARCH='alpha' FEATURESET='none' FLAVOUR='alpha-legacy' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-alpha-legacy'
binary-arch_alpha_none_alpha-smp: binary-arch_alpha_none_alpha-smp_real
binary-arch_alpha_none_alpha-smp_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-alpha-smp -plinux-headers-alpha-smp' ABINAME='3.18.0-kali1' ARCH='alpha' FEATURESET='none' FLAVOUR='alpha-smp' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-alpha-smp'
binary-arch_alpha_none_real:
binary-arch_alpha_real:
binary-arch_amd64: binary-arch_amd64_none binary-arch_amd64_real
binary-arch_amd64_none: binary-arch_amd64_none_amd64 binary-arch_amd64_none_real
binary-arch_amd64_none_amd64: binary-arch_amd64_none_amd64_real
binary-arch_amd64_none_amd64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-amd64 -plinux-headers-amd64 -plinux-image-amd64-dbg -pxen-linux-system-amd64' ABINAME='3.18.0-kali1' ARCH='amd64' FEATURESET='none' FLAVOUR='amd64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-amd64'
binary-arch_amd64_none_real:
binary-arch_amd64_real:
binary-arch_arm64: binary-arch_arm64_none binary-arch_arm64_real
binary-arch_arm64_none: binary-arch_arm64_none_arm64 binary-arch_arm64_none_real
binary-arch_arm64_none_arm64: binary-arch_arm64_none_arm64_real
binary-arch_arm64_none_arm64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-arm64 -plinux-headers-arm64 -plinux-image-arm64-dbg' ABINAME='3.18.0-kali1' ARCH='arm64' FEATURESET='none' FLAVOUR='arm64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-arm64'
binary-arch_arm64_none_real:
binary-arch_arm64_real:
binary-arch_armel: binary-arch_armel_none binary-arch_armel_real
binary-arch_armel_none: binary-arch_armel_none_kirkwood binary-arch_armel_none_orion5x binary-arch_armel_none_real binary-arch_armel_none_versatile
binary-arch_armel_none_kirkwood: binary-arch_armel_none_kirkwood_real
binary-arch_armel_none_kirkwood_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-kirkwood -plinux-headers-kirkwood' ABINAME='3.18.0-kali1' ARCH='armel' FEATURESET='none' FLAVOUR='kirkwood' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-kirkwood'
binary-arch_armel_none_orion5x: binary-arch_armel_none_orion5x_real
binary-arch_armel_none_orion5x_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-orion5x -plinux-headers-orion5x' ABINAME='3.18.0-kali1' ARCH='armel' FEATURESET='none' FLAVOUR='orion5x' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-orion5x'
binary-arch_armel_none_real:
binary-arch_armel_none_versatile: binary-arch_armel_none_versatile_real
binary-arch_armel_none_versatile_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-versatile -plinux-headers-versatile' ABINAME='3.18.0-kali1' ARCH='armel' FEATURESET='none' FLAVOUR='versatile' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-versatile'
binary-arch_armel_real:
binary-arch_armhf: binary-arch_armhf_none binary-arch_armhf_real
binary-arch_armhf_none: binary-arch_armhf_none_armmp binary-arch_armhf_none_armmp-lpae binary-arch_armhf_none_real
binary-arch_armhf_none_armmp: binary-arch_armhf_none_armmp_real
binary-arch_armhf_none_armmp-lpae: binary-arch_armhf_none_armmp-lpae_real
binary-arch_armhf_none_armmp-lpae_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-armmp-lpae -plinux-headers-armmp-lpae' ABINAME='3.18.0-kali1' ARCH='armhf' FEATURESET='none' FLAVOUR='armmp-lpae' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-armmp-lpae'
binary-arch_armhf_none_armmp_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-armmp -plinux-headers-armmp' ABINAME='3.18.0-kali1' ARCH='armhf' FEATURESET='none' FLAVOUR='armmp' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-armmp'
binary-arch_armhf_none_real:
binary-arch_armhf_real:
binary-arch_hppa: binary-arch_hppa_none binary-arch_hppa_real
binary-arch_hppa_none: binary-arch_hppa_none_parisc binary-arch_hppa_none_parisc64-smp binary-arch_hppa_none_real
binary-arch_hppa_none_parisc: binary-arch_hppa_none_parisc_real
binary-arch_hppa_none_parisc64-smp: binary-arch_hppa_none_parisc64-smp_real
binary-arch_hppa_none_parisc64-smp_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-parisc64-smp -plinux-headers-parisc64-smp' ABINAME='3.18.0-kali1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc64-smp' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-parisc64-smp'
binary-arch_hppa_none_parisc_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-parisc -plinux-headers-parisc' ABINAME='3.18.0-kali1' ARCH='hppa' FEATURESET='none' FLAVOUR='parisc' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-parisc'
binary-arch_hppa_none_real:
binary-arch_hppa_real:
binary-arch_i386: binary-arch_i386_extra binary-arch_i386_none binary-arch_i386_real
binary-arch_i386_extra::
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-image-486' GENCONTROL_ARGS='-v3.18+63+kali2'
	$(MAKE) -f debian/rules.real install-dummy ARCH='i386' DH_OPTIONS='-plinux-headers-486' GENCONTROL_ARGS='-v3.18+63+kali2'
binary-arch_i386_none: binary-arch_i386_none_586 binary-arch_i386_none_686-pae binary-arch_i386_none_amd64 binary-arch_i386_none_real
binary-arch_i386_none_586: binary-arch_i386_none_586_real
binary-arch_i386_none_586_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-586 -plinux-headers-586' ABINAME='3.18.0-kali1' ARCH='i386' FEATURESET='none' FLAVOUR='586' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-586'
binary-arch_i386_none_686-pae: binary-arch_i386_none_686-pae_real
binary-arch_i386_none_686-pae_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-686-pae -plinux-headers-686-pae -plinux-image-686-pae-dbg' ABINAME='3.18.0-kali1' ARCH='i386' FEATURESET='none' FLAVOUR='686-pae' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-686-pae'
binary-arch_i386_none_amd64: binary-arch_i386_none_amd64_real
binary-arch_i386_none_amd64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-amd64 -plinux-headers-amd64' ABINAME='3.18.0-kali1' ARCH='i386' FEATURESET='none' FLAVOUR='amd64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-amd64'
binary-arch_i386_none_real:
binary-arch_i386_real:
binary-arch_ia64: binary-arch_ia64_none binary-arch_ia64_real
binary-arch_ia64_none: binary-arch_ia64_none_itanium binary-arch_ia64_none_mckinley binary-arch_ia64_none_real
binary-arch_ia64_none_itanium: binary-arch_ia64_none_itanium_real
binary-arch_ia64_none_itanium_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-itanium -plinux-headers-itanium' ABINAME='3.18.0-kali1' ARCH='ia64' FEATURESET='none' FLAVOUR='itanium' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-itanium'
binary-arch_ia64_none_mckinley: binary-arch_ia64_none_mckinley_real
binary-arch_ia64_none_mckinley_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-mckinley -plinux-headers-mckinley' ABINAME='3.18.0-kali1' ARCH='ia64' FEATURESET='none' FLAVOUR='mckinley' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-mckinley'
binary-arch_ia64_none_real:
binary-arch_ia64_real:
binary-arch_m68k: binary-arch_m68k_none binary-arch_m68k_real
binary-arch_m68k_none: binary-arch_m68k_none_m68k binary-arch_m68k_none_real
binary-arch_m68k_none_m68k: binary-arch_m68k_none_m68k_real
binary-arch_m68k_none_m68k_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-m68k -plinux-headers-m68k' ABINAME='3.18.0-kali1' ARCH='m68k' FEATURESET='none' FLAVOUR='m68k' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-m68k'
binary-arch_m68k_none_real:
binary-arch_m68k_real:
binary-arch_mips: binary-arch_mips_none binary-arch_mips_real
binary-arch_mips64: binary-arch_mips64_none binary-arch_mips64_real
binary-arch_mips64_none: binary-arch_mips64_none_5kc-malta binary-arch_mips64_none_octeon binary-arch_mips64_none_real binary-arch_mips64_none_sb1-bcm91250a
binary-arch_mips64_none_5kc-malta: binary-arch_mips64_none_5kc-malta_real
binary-arch_mips64_none_5kc-malta_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-5kc-malta -plinux-headers-5kc-malta' ABINAME='3.18.0-kali1' ARCH='mips64' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-5kc-malta'
binary-arch_mips64_none_octeon: binary-arch_mips64_none_octeon_real
binary-arch_mips64_none_octeon_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-octeon -plinux-headers-octeon' ABINAME='3.18.0-kali1' ARCH='mips64' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-octeon'
binary-arch_mips64_none_real:
binary-arch_mips64_none_sb1-bcm91250a: binary-arch_mips64_none_sb1-bcm91250a_real
binary-arch_mips64_none_sb1-bcm91250a_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1-bcm91250a -plinux-headers-sb1-bcm91250a' ABINAME='3.18.0-kali1' ARCH='mips64' FEATURESET='none' FLAVOUR='sb1-bcm91250a' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sb1-bcm91250a'
binary-arch_mips64_real:
binary-arch_mips64el: binary-arch_mips64el_none binary-arch_mips64el_real
binary-arch_mips64el_none: binary-arch_mips64el_none_5kc-malta binary-arch_mips64el_none_loongson-3 binary-arch_mips64el_none_octeon binary-arch_mips64el_none_real binary-arch_mips64el_none_sb1-bcm91250a
binary-arch_mips64el_none_5kc-malta: binary-arch_mips64el_none_5kc-malta_real
binary-arch_mips64el_none_5kc-malta_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-5kc-malta -plinux-headers-5kc-malta' ABINAME='3.18.0-kali1' ARCH='mips64el' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-5kc-malta'
binary-arch_mips64el_none_loongson-3: binary-arch_mips64el_none_loongson-3_real
binary-arch_mips64el_none_loongson-3_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-loongson-3 -plinux-headers-loongson-3' ABINAME='3.18.0-kali1' ARCH='mips64el' FEATURESET='none' FLAVOUR='loongson-3' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-loongson-3'
binary-arch_mips64el_none_octeon: binary-arch_mips64el_none_octeon_real
binary-arch_mips64el_none_octeon_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-octeon -plinux-headers-octeon' ABINAME='3.18.0-kali1' ARCH='mips64el' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-octeon'
binary-arch_mips64el_none_real:
binary-arch_mips64el_none_sb1-bcm91250a: binary-arch_mips64el_none_sb1-bcm91250a_real
binary-arch_mips64el_none_sb1-bcm91250a_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1-bcm91250a -plinux-headers-sb1-bcm91250a' ABINAME='3.18.0-kali1' ARCH='mips64el' FEATURESET='none' FLAVOUR='sb1-bcm91250a' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sb1-bcm91250a'
binary-arch_mips64el_real:
binary-arch_mips_none: binary-arch_mips_none_4kc-malta binary-arch_mips_none_5kc-malta binary-arch_mips_none_octeon binary-arch_mips_none_r4k-ip22 binary-arch_mips_none_r5k-ip32 binary-arch_mips_none_real binary-arch_mips_none_sb1-bcm91250a
binary-arch_mips_none_4kc-malta: binary-arch_mips_none_4kc-malta_real
binary-arch_mips_none_4kc-malta_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-4kc-malta -plinux-headers-4kc-malta' ABINAME='3.18.0-kali1' ARCH='mips' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-4kc-malta'
binary-arch_mips_none_5kc-malta: binary-arch_mips_none_5kc-malta_real
binary-arch_mips_none_5kc-malta_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-5kc-malta -plinux-headers-5kc-malta' ABINAME='3.18.0-kali1' ARCH='mips' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-5kc-malta'
binary-arch_mips_none_octeon: binary-arch_mips_none_octeon_real
binary-arch_mips_none_octeon_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-octeon -plinux-headers-octeon' ABINAME='3.18.0-kali1' ARCH='mips' FEATURESET='none' FLAVOUR='octeon' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-octeon'
binary-arch_mips_none_r4k-ip22: binary-arch_mips_none_r4k-ip22_real
binary-arch_mips_none_r4k-ip22_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-r4k-ip22 -plinux-headers-r4k-ip22' ABINAME='3.18.0-kali1' ARCH='mips' FEATURESET='none' FLAVOUR='r4k-ip22' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-r4k-ip22'
binary-arch_mips_none_r5k-ip32: binary-arch_mips_none_r5k-ip32_real
binary-arch_mips_none_r5k-ip32_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-r5k-ip32 -plinux-headers-r5k-ip32' ABINAME='3.18.0-kali1' ARCH='mips' FEATURESET='none' FLAVOUR='r5k-ip32' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-r5k-ip32'
binary-arch_mips_none_real:
binary-arch_mips_none_sb1-bcm91250a: binary-arch_mips_none_sb1-bcm91250a_real
binary-arch_mips_none_sb1-bcm91250a_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1-bcm91250a -plinux-headers-sb1-bcm91250a' ABINAME='3.18.0-kali1' ARCH='mips' FEATURESET='none' FLAVOUR='sb1-bcm91250a' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sb1-bcm91250a'
binary-arch_mips_real:
binary-arch_mipsel: binary-arch_mipsel_none binary-arch_mipsel_real
binary-arch_mipsel_none: binary-arch_mipsel_none_4kc-malta binary-arch_mipsel_none_5kc-malta binary-arch_mipsel_none_loongson-2e binary-arch_mipsel_none_loongson-2f binary-arch_mipsel_none_loongson-3 binary-arch_mipsel_none_real binary-arch_mipsel_none_sb1-bcm91250a
binary-arch_mipsel_none_4kc-malta: binary-arch_mipsel_none_4kc-malta_real
binary-arch_mipsel_none_4kc-malta_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-4kc-malta -plinux-headers-4kc-malta' ABINAME='3.18.0-kali1' ARCH='mipsel' FEATURESET='none' FLAVOUR='4kc-malta' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-4kc-malta'
binary-arch_mipsel_none_5kc-malta: binary-arch_mipsel_none_5kc-malta_real
binary-arch_mipsel_none_5kc-malta_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-5kc-malta -plinux-headers-5kc-malta' ABINAME='3.18.0-kali1' ARCH='mipsel' FEATURESET='none' FLAVOUR='5kc-malta' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-5kc-malta'
binary-arch_mipsel_none_loongson-2e: binary-arch_mipsel_none_loongson-2e_real
binary-arch_mipsel_none_loongson-2e_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-loongson-2e -plinux-headers-loongson-2e' ABINAME='3.18.0-kali1' ARCH='mipsel' FEATURESET='none' FLAVOUR='loongson-2e' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-loongson-2e'
binary-arch_mipsel_none_loongson-2f: binary-arch_mipsel_none_loongson-2f_real
binary-arch_mipsel_none_loongson-2f_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-loongson-2f -plinux-headers-loongson-2f' ABINAME='3.18.0-kali1' ARCH='mipsel' FEATURESET='none' FLAVOUR='loongson-2f' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-loongson-2f'
binary-arch_mipsel_none_loongson-3: binary-arch_mipsel_none_loongson-3_real
binary-arch_mipsel_none_loongson-3_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-loongson-3 -plinux-headers-loongson-3' ABINAME='3.18.0-kali1' ARCH='mipsel' FEATURESET='none' FLAVOUR='loongson-3' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-loongson-3'
binary-arch_mipsel_none_real:
binary-arch_mipsel_none_sb1-bcm91250a: binary-arch_mipsel_none_sb1-bcm91250a_real
binary-arch_mipsel_none_sb1-bcm91250a_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sb1-bcm91250a -plinux-headers-sb1-bcm91250a' ABINAME='3.18.0-kali1' ARCH='mipsel' FEATURESET='none' FLAVOUR='sb1-bcm91250a' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sb1-bcm91250a'
binary-arch_mipsel_real:
binary-arch_or1k: binary-arch_or1k_real
binary-arch_or1k_real:
binary-arch_powerpc: binary-arch_powerpc_none binary-arch_powerpc_real
binary-arch_powerpc_none: binary-arch_powerpc_none_powerpc binary-arch_powerpc_none_powerpc-smp binary-arch_powerpc_none_powerpc64 binary-arch_powerpc_none_real
binary-arch_powerpc_none_powerpc: binary-arch_powerpc_none_powerpc_real
binary-arch_powerpc_none_powerpc-smp: binary-arch_powerpc_none_powerpc-smp_real
binary-arch_powerpc_none_powerpc-smp_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc-smp -plinux-headers-powerpc-smp' ABINAME='3.18.0-kali1' ARCH='powerpc' FEATURESET='none' FLAVOUR='powerpc-smp' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-powerpc-smp'
binary-arch_powerpc_none_powerpc64: binary-arch_powerpc_none_powerpc64_real
binary-arch_powerpc_none_powerpc64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc64 -plinux-headers-powerpc64' ABINAME='3.18.0-kali1' ARCH='powerpc' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-powerpc64'
binary-arch_powerpc_none_powerpc_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc -plinux-headers-powerpc' ABINAME='3.18.0-kali1' ARCH='powerpc' FEATURESET='none' FLAVOUR='powerpc' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-powerpc'
binary-arch_powerpc_none_real:
binary-arch_powerpc_real:
binary-arch_powerpcspe: binary-arch_powerpcspe_none binary-arch_powerpcspe_real
binary-arch_powerpcspe_none: binary-arch_powerpcspe_none_powerpcspe binary-arch_powerpcspe_none_real
binary-arch_powerpcspe_none_powerpcspe: binary-arch_powerpcspe_none_powerpcspe_real
binary-arch_powerpcspe_none_powerpcspe_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpcspe -plinux-headers-powerpcspe' ABINAME='3.18.0-kali1' ARCH='powerpcspe' FEATURESET='none' FLAVOUR='powerpcspe' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-powerpcspe'
binary-arch_powerpcspe_none_real:
binary-arch_powerpcspe_real:
binary-arch_ppc64: binary-arch_ppc64_none binary-arch_ppc64_real
binary-arch_ppc64_none: binary-arch_ppc64_none_powerpc64 binary-arch_ppc64_none_real
binary-arch_ppc64_none_powerpc64: binary-arch_ppc64_none_powerpc64_real
binary-arch_ppc64_none_powerpc64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc64 -plinux-headers-powerpc64' ABINAME='3.18.0-kali1' ARCH='ppc64' FEATURESET='none' FLAVOUR='powerpc64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-powerpc64'
binary-arch_ppc64_none_real:
binary-arch_ppc64_real:
binary-arch_ppc64el: binary-arch_ppc64el_none binary-arch_ppc64el_real
binary-arch_ppc64el_none: binary-arch_ppc64el_none_powerpc64le binary-arch_ppc64el_none_real
binary-arch_ppc64el_none_powerpc64le: binary-arch_ppc64el_none_powerpc64le_real
binary-arch_ppc64el_none_powerpc64le_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-powerpc64le -plinux-headers-powerpc64le' ABINAME='3.18.0-kali1' ARCH='ppc64el' FEATURESET='none' FLAVOUR='powerpc64le' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-powerpc64le'
binary-arch_ppc64el_none_real:
binary-arch_ppc64el_real:
binary-arch_s390: binary-arch_s390_none binary-arch_s390_real
binary-arch_s390_none: binary-arch_s390_none_real binary-arch_s390_none_s390x
binary-arch_s390_none_real:
binary-arch_s390_none_s390x: binary-arch_s390_none_s390x_real
binary-arch_s390_none_s390x_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-s390x -plinux-headers-s390x -plinux-image-s390x-dbg' ABINAME='3.18.0-kali1' ARCH='s390' FEATURESET='none' FLAVOUR='s390x' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-s390x'
binary-arch_s390_real:
binary-arch_s390x: binary-arch_s390x_none binary-arch_s390x_real
binary-arch_s390x_none: binary-arch_s390x_none_real binary-arch_s390x_none_s390x
binary-arch_s390x_none_real:
binary-arch_s390x_none_s390x: binary-arch_s390x_none_s390x_real
binary-arch_s390x_none_s390x_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-s390x -plinux-headers-s390x -plinux-image-s390x-dbg' ABINAME='3.18.0-kali1' ARCH='s390x' FEATURESET='none' FLAVOUR='s390x' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-s390x'
binary-arch_s390x_real:
binary-arch_sh4: binary-arch_sh4_none binary-arch_sh4_real
binary-arch_sh4_none: binary-arch_sh4_none_real binary-arch_sh4_none_sh7751r binary-arch_sh4_none_sh7785lcr
binary-arch_sh4_none_real:
binary-arch_sh4_none_sh7751r: binary-arch_sh4_none_sh7751r_real
binary-arch_sh4_none_sh7751r_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sh7751r -plinux-headers-sh7751r' ABINAME='3.18.0-kali1' ARCH='sh4' FEATURESET='none' FLAVOUR='sh7751r' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sh7751r'
binary-arch_sh4_none_sh7785lcr: binary-arch_sh4_none_sh7785lcr_real
binary-arch_sh4_none_sh7785lcr_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sh7785lcr -plinux-headers-sh7785lcr' ABINAME='3.18.0-kali1' ARCH='sh4' FEATURESET='none' FLAVOUR='sh7785lcr' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sh7785lcr'
binary-arch_sh4_real:
binary-arch_sparc: binary-arch_sparc_none binary-arch_sparc_real
binary-arch_sparc64: binary-arch_sparc64_none binary-arch_sparc64_real
binary-arch_sparc64_none: binary-arch_sparc64_none_real binary-arch_sparc64_none_sparc64 binary-arch_sparc64_none_sparc64-smp
binary-arch_sparc64_none_real:
binary-arch_sparc64_none_sparc64: binary-arch_sparc64_none_sparc64_real
binary-arch_sparc64_none_sparc64-smp: binary-arch_sparc64_none_sparc64-smp_real
binary-arch_sparc64_none_sparc64-smp_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64-smp -plinux-headers-sparc64-smp' ABINAME='3.18.0-kali1' ARCH='sparc64' FEATURESET='none' FLAVOUR='sparc64-smp' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sparc64-smp'
binary-arch_sparc64_none_sparc64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64 -plinux-headers-sparc64' ABINAME='3.18.0-kali1' ARCH='sparc64' FEATURESET='none' FLAVOUR='sparc64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sparc64'
binary-arch_sparc64_real:
binary-arch_sparc_none: binary-arch_sparc_none_real binary-arch_sparc_none_sparc64 binary-arch_sparc_none_sparc64-smp
binary-arch_sparc_none_real:
binary-arch_sparc_none_sparc64: binary-arch_sparc_none_sparc64_real
binary-arch_sparc_none_sparc64-smp: binary-arch_sparc_none_sparc64-smp_real
binary-arch_sparc_none_sparc64-smp_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64-smp -plinux-headers-sparc64-smp' ABINAME='3.18.0-kali1' ARCH='sparc' FEATURESET='none' FLAVOUR='sparc64-smp' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sparc64-smp'
binary-arch_sparc_none_sparc64_real::
	$(MAKE) -f debian/rules.real install-dummy DH_OPTIONS='-plinux-image-sparc64 -plinux-headers-sparc64' ABINAME='3.18.0-kali1' ARCH='sparc' FEATURESET='none' FLAVOUR='sparc64' GENCONTROL_ARGS='-v3.18+63+kali2' LOCALVERSION='-sparc64'
binary-arch_sparc_real:
binary-arch_x32: binary-arch_x32_real
binary-arch_x32_real:
binary-indep::
	$(MAKE) -f debian/rules.real binary-indep GENCONTROL_ARGS='-v3.18+63+kali2'
build-arch: build-arch_alpha build-arch_amd64 build-arch_arm64 build-arch_armel build-arch_armhf build-arch_hppa build-arch_i386 build-arch_ia64 build-arch_m68k build-arch_mips build-arch_mips64 build-arch_mips64el build-arch_mipsel build-arch_or1k build-arch_powerpc build-arch_powerpcspe build-arch_ppc64 build-arch_ppc64el build-arch_s390 build-arch_s390x build-arch_sh4 build-arch_sparc build-arch_sparc64 build-arch_x32
build-arch_alpha: build-arch_alpha_none build-arch_alpha_real
build-arch_alpha_none: build-arch_alpha_none_alpha-generic build-arch_alpha_none_alpha-legacy build-arch_alpha_none_alpha-smp build-arch_alpha_none_real
build-arch_alpha_none_alpha-generic: build-arch_alpha_none_alpha-generic_real
build-arch_alpha_none_alpha-generic_real:
build-arch_alpha_none_alpha-legacy: build-arch_alpha_none_alpha-legacy_real
build-arch_alpha_none_alpha-legacy_real:
build-arch_alpha_none_alpha-smp: build-arch_alpha_none_alpha-smp_real
build-arch_alpha_none_alpha-smp_real:
build-arch_alpha_none_real:
build-arch_alpha_real:
build-arch_amd64: build-arch_amd64_none build-arch_amd64_real
build-arch_amd64_none: build-arch_amd64_none_amd64 build-arch_amd64_none_real
build-arch_amd64_none_amd64: build-arch_amd64_none_amd64_real
build-arch_amd64_none_amd64_real:
build-arch_amd64_none_real:
build-arch_amd64_real:
build-arch_arm64: build-arch_arm64_none build-arch_arm64_real
build-arch_arm64_none: build-arch_arm64_none_arm64 build-arch_arm64_none_real
build-arch_arm64_none_arm64: build-arch_arm64_none_arm64_real
build-arch_arm64_none_arm64_real:
build-arch_arm64_none_real:
build-arch_arm64_real:
build-arch_armel: build-arch_armel_none build-arch_armel_real
build-arch_armel_none: build-arch_armel_none_kirkwood build-arch_armel_none_orion5x build-arch_armel_none_real build-arch_armel_none_versatile
build-arch_armel_none_kirkwood: build-arch_armel_none_kirkwood_real
build-arch_armel_none_kirkwood_real:
build-arch_armel_none_orion5x: build-arch_armel_none_orion5x_real
build-arch_armel_none_orion5x_real:
build-arch_armel_none_real:
build-arch_armel_none_versatile: build-arch_armel_none_versatile_real
build-arch_armel_none_versatile_real:
build-arch_armel_real:
build-arch_armhf: build-arch_armhf_none build-arch_armhf_real
build-arch_armhf_none: build-arch_armhf_none_armmp build-arch_armhf_none_armmp-lpae build-arch_armhf_none_real
build-arch_armhf_none_armmp: build-arch_armhf_none_armmp_real
build-arch_armhf_none_armmp-lpae: build-arch_armhf_none_armmp-lpae_real
build-arch_armhf_none_armmp-lpae_real:
build-arch_armhf_none_armmp_real:
build-arch_armhf_none_real:
build-arch_armhf_real:
build-arch_hppa: build-arch_hppa_none build-arch_hppa_real
build-arch_hppa_none: build-arch_hppa_none_parisc build-arch_hppa_none_parisc64-smp build-arch_hppa_none_real
build-arch_hppa_none_parisc: build-arch_hppa_none_parisc_real
build-arch_hppa_none_parisc64-smp: build-arch_hppa_none_parisc64-smp_real
build-arch_hppa_none_parisc64-smp_real:
build-arch_hppa_none_parisc_real:
build-arch_hppa_none_real:
build-arch_hppa_real:
build-arch_i386: build-arch_i386_none build-arch_i386_real
build-arch_i386_none: build-arch_i386_none_586 build-arch_i386_none_686-pae build-arch_i386_none_amd64 build-arch_i386_none_real
build-arch_i386_none_586: build-arch_i386_none_586_real
build-arch_i386_none_586_real:
build-arch_i386_none_686-pae: build-arch_i386_none_686-pae_real
build-arch_i386_none_686-pae_real:
build-arch_i386_none_amd64: build-arch_i386_none_amd64_real
build-arch_i386_none_amd64_real:
build-arch_i386_none_real:
build-arch_i386_real:
build-arch_ia64: build-arch_ia64_none build-arch_ia64_real
build-arch_ia64_none: build-arch_ia64_none_itanium build-arch_ia64_none_mckinley build-arch_ia64_none_real
build-arch_ia64_none_itanium: build-arch_ia64_none_itanium_real
build-arch_ia64_none_itanium_real:
build-arch_ia64_none_mckinley: build-arch_ia64_none_mckinley_real
build-arch_ia64_none_mckinley_real:
build-arch_ia64_none_real:
build-arch_ia64_real:
build-arch_m68k: build-arch_m68k_none build-arch_m68k_real
build-arch_m68k_none: build-arch_m68k_none_m68k build-arch_m68k_none_real
build-arch_m68k_none_m68k: build-arch_m68k_none_m68k_real
build-arch_m68k_none_m68k_real:
build-arch_m68k_none_real:
build-arch_m68k_real:
build-arch_mips: build-arch_mips_none build-arch_mips_real
build-arch_mips64: build-arch_mips64_none build-arch_mips64_real
build-arch_mips64_none: build-arch_mips64_none_5kc-malta build-arch_mips64_none_octeon build-arch_mips64_none_real build-arch_mips64_none_sb1-bcm91250a
build-arch_mips64_none_5kc-malta: build-arch_mips64_none_5kc-malta_real
build-arch_mips64_none_5kc-malta_real:
build-arch_mips64_none_octeon: build-arch_mips64_none_octeon_real
build-arch_mips64_none_octeon_real:
build-arch_mips64_none_real:
build-arch_mips64_none_sb1-bcm91250a: build-arch_mips64_none_sb1-bcm91250a_real
build-arch_mips64_none_sb1-bcm91250a_real:
build-arch_mips64_real:
build-arch_mips64el: build-arch_mips64el_none build-arch_mips64el_real
build-arch_mips64el_none: build-arch_mips64el_none_5kc-malta build-arch_mips64el_none_loongson-3 build-arch_mips64el_none_octeon build-arch_mips64el_none_real build-arch_mips64el_none_sb1-bcm91250a
build-arch_mips64el_none_5kc-malta: build-arch_mips64el_none_5kc-malta_real
build-arch_mips64el_none_5kc-malta_real:
build-arch_mips64el_none_loongson-3: build-arch_mips64el_none_loongson-3_real
build-arch_mips64el_none_loongson-3_real:
build-arch_mips64el_none_octeon: build-arch_mips64el_none_octeon_real
build-arch_mips64el_none_octeon_real:
build-arch_mips64el_none_real:
build-arch_mips64el_none_sb1-bcm91250a: build-arch_mips64el_none_sb1-bcm91250a_real
build-arch_mips64el_none_sb1-bcm91250a_real:
build-arch_mips64el_real:
build-arch_mips_none: build-arch_mips_none_4kc-malta build-arch_mips_none_5kc-malta build-arch_mips_none_octeon build-arch_mips_none_r4k-ip22 build-arch_mips_none_r5k-ip32 build-arch_mips_none_real build-arch_mips_none_sb1-bcm91250a
build-arch_mips_none_4kc-malta: build-arch_mips_none_4kc-malta_real
build-arch_mips_none_4kc-malta_real:
build-arch_mips_none_5kc-malta: build-arch_mips_none_5kc-malta_real
build-arch_mips_none_5kc-malta_real:
build-arch_mips_none_octeon: build-arch_mips_none_octeon_real
build-arch_mips_none_octeon_real:
build-arch_mips_none_r4k-ip22: build-arch_mips_none_r4k-ip22_real
build-arch_mips_none_r4k-ip22_real:
build-arch_mips_none_r5k-ip32: build-arch_mips_none_r5k-ip32_real
build-arch_mips_none_r5k-ip32_real:
build-arch_mips_none_real:
build-arch_mips_none_sb1-bcm91250a: build-arch_mips_none_sb1-bcm91250a_real
build-arch_mips_none_sb1-bcm91250a_real:
build-arch_mips_real:
build-arch_mipsel: build-arch_mipsel_none build-arch_mipsel_real
build-arch_mipsel_none: build-arch_mipsel_none_4kc-malta build-arch_mipsel_none_5kc-malta build-arch_mipsel_none_loongson-2e build-arch_mipsel_none_loongson-2f build-arch_mipsel_none_loongson-3 build-arch_mipsel_none_real build-arch_mipsel_none_sb1-bcm91250a
build-arch_mipsel_none_4kc-malta: build-arch_mipsel_none_4kc-malta_real
build-arch_mipsel_none_4kc-malta_real:
build-arch_mipsel_none_5kc-malta: build-arch_mipsel_none_5kc-malta_real
build-arch_mipsel_none_5kc-malta_real:
build-arch_mipsel_none_loongson-2e: build-arch_mipsel_none_loongson-2e_real
build-arch_mipsel_none_loongson-2e_real:
build-arch_mipsel_none_loongson-2f: build-arch_mipsel_none_loongson-2f_real
build-arch_mipsel_none_loongson-2f_real:
build-arch_mipsel_none_loongson-3: build-arch_mipsel_none_loongson-3_real
build-arch_mipsel_none_loongson-3_real:
build-arch_mipsel_none_real:
build-arch_mipsel_none_sb1-bcm91250a: build-arch_mipsel_none_sb1-bcm91250a_real
build-arch_mipsel_none_sb1-bcm91250a_real:
build-arch_mipsel_real:
build-arch_or1k: build-arch_or1k_real
build-arch_or1k_real:
build-arch_powerpc: build-arch_powerpc_none build-arch_powerpc_real
build-arch_powerpc_none: build-arch_powerpc_none_powerpc build-arch_powerpc_none_powerpc-smp build-arch_powerpc_none_powerpc64 build-arch_powerpc_none_real
build-arch_powerpc_none_powerpc: build-arch_powerpc_none_powerpc_real
build-arch_powerpc_none_powerpc-smp: build-arch_powerpc_none_powerpc-smp_real
build-arch_powerpc_none_powerpc-smp_real:
build-arch_powerpc_none_powerpc64: build-arch_powerpc_none_powerpc64_real
build-arch_powerpc_none_powerpc64_real:
build-arch_powerpc_none_powerpc_real:
build-arch_powerpc_none_real:
build-arch_powerpc_real:
build-arch_powerpcspe: build-arch_powerpcspe_none build-arch_powerpcspe_real
build-arch_powerpcspe_none: build-arch_powerpcspe_none_powerpcspe build-arch_powerpcspe_none_real
build-arch_powerpcspe_none_powerpcspe: build-arch_powerpcspe_none_powerpcspe_real
build-arch_powerpcspe_none_powerpcspe_real:
build-arch_powerpcspe_none_real:
build-arch_powerpcspe_real:
build-arch_ppc64: build-arch_ppc64_none build-arch_ppc64_real
build-arch_ppc64_none: build-arch_ppc64_none_powerpc64 build-arch_ppc64_none_real
build-arch_ppc64_none_powerpc64: build-arch_ppc64_none_powerpc64_real
build-arch_ppc64_none_powerpc64_real:
build-arch_ppc64_none_real:
build-arch_ppc64_real:
build-arch_ppc64el: build-arch_ppc64el_none build-arch_ppc64el_real
build-arch_ppc64el_none: build-arch_ppc64el_none_powerpc64le build-arch_ppc64el_none_real
build-arch_ppc64el_none_powerpc64le: build-arch_ppc64el_none_powerpc64le_real
build-arch_ppc64el_none_powerpc64le_real:
build-arch_ppc64el_none_real:
build-arch_ppc64el_real:
build-arch_s390: build-arch_s390_none build-arch_s390_real
build-arch_s390_none: build-arch_s390_none_real build-arch_s390_none_s390x
build-arch_s390_none_real:
build-arch_s390_none_s390x: build-arch_s390_none_s390x_real
build-arch_s390_none_s390x_real:
build-arch_s390_real:
build-arch_s390x: build-arch_s390x_none build-arch_s390x_real
build-arch_s390x_none: build-arch_s390x_none_real build-arch_s390x_none_s390x
build-arch_s390x_none_real:
build-arch_s390x_none_s390x: build-arch_s390x_none_s390x_real
build-arch_s390x_none_s390x_real:
build-arch_s390x_real:
build-arch_sh4: build-arch_sh4_none build-arch_sh4_real
build-arch_sh4_none: build-arch_sh4_none_real build-arch_sh4_none_sh7751r build-arch_sh4_none_sh7785lcr
build-arch_sh4_none_real:
build-arch_sh4_none_sh7751r: build-arch_sh4_none_sh7751r_real
build-arch_sh4_none_sh7751r_real:
build-arch_sh4_none_sh7785lcr: build-arch_sh4_none_sh7785lcr_real
build-arch_sh4_none_sh7785lcr_real:
build-arch_sh4_real:
build-arch_sparc: build-arch_sparc_none build-arch_sparc_real
build-arch_sparc64: build-arch_sparc64_none build-arch_sparc64_real
build-arch_sparc64_none: build-arch_sparc64_none_real build-arch_sparc64_none_sparc64 build-arch_sparc64_none_sparc64-smp
build-arch_sparc64_none_real:
build-arch_sparc64_none_sparc64: build-arch_sparc64_none_sparc64_real
build-arch_sparc64_none_sparc64-smp: build-arch_sparc64_none_sparc64-smp_real
build-arch_sparc64_none_sparc64-smp_real:
build-arch_sparc64_none_sparc64_real:
build-arch_sparc64_real:
build-arch_sparc_none: build-arch_sparc_none_real build-arch_sparc_none_sparc64 build-arch_sparc_none_sparc64-smp
build-arch_sparc_none_real:
build-arch_sparc_none_sparc64: build-arch_sparc_none_sparc64_real
build-arch_sparc_none_sparc64-smp: build-arch_sparc_none_sparc64-smp_real
build-arch_sparc_none_sparc64-smp_real:
build-arch_sparc_none_sparc64_real:
build-arch_sparc_real:
build-arch_x32: build-arch_x32_real
build-arch_x32_real:
build-indep::
	$(MAKE) -f debian/rules.real build-indep GENCONTROL_ARGS='-v3.18+63+kali2'
setup: setup_alpha setup_amd64 setup_arm64 setup_armel setup_armhf setup_hppa setup_i386 setup_ia64 setup_m68k setup_mips setup_mips64 setup_mips64el setup_mipsel setup_or1k setup_powerpc setup_powerpcspe setup_ppc64 setup_ppc64el setup_s390 setup_s390x setup_sh4 setup_sparc setup_sparc64 setup_x32
setup_alpha: setup_alpha_none setup_alpha_real
setup_alpha_none: setup_alpha_none_alpha-generic setup_alpha_none_alpha-legacy setup_alpha_none_alpha-smp setup_alpha_none_real
setup_alpha_none_alpha-generic: setup_alpha_none_alpha-generic_real
setup_alpha_none_alpha-generic_real:
setup_alpha_none_alpha-legacy: setup_alpha_none_alpha-legacy_real
setup_alpha_none_alpha-legacy_real:
setup_alpha_none_alpha-smp: setup_alpha_none_alpha-smp_real
setup_alpha_none_alpha-smp_real:
setup_alpha_none_real:
setup_alpha_real:
setup_amd64: setup_amd64_none setup_amd64_real
setup_amd64_none: setup_amd64_none_amd64 setup_amd64_none_real
setup_amd64_none_amd64: setup_amd64_none_amd64_real
setup_amd64_none_amd64_real:
setup_amd64_none_real:
setup_amd64_real:
setup_arm64: setup_arm64_none setup_arm64_real
setup_arm64_none: setup_arm64_none_arm64 setup_arm64_none_real
setup_arm64_none_arm64: setup_arm64_none_arm64_real
setup_arm64_none_arm64_real:
setup_arm64_none_real:
setup_arm64_real:
setup_armel: setup_armel_none setup_armel_real
setup_armel_none: setup_armel_none_kirkwood setup_armel_none_orion5x setup_armel_none_real setup_armel_none_versatile
setup_armel_none_kirkwood: setup_armel_none_kirkwood_real
setup_armel_none_kirkwood_real:
setup_armel_none_orion5x: setup_armel_none_orion5x_real
setup_armel_none_orion5x_real:
setup_armel_none_real:
setup_armel_none_versatile: setup_armel_none_versatile_real
setup_armel_none_versatile_real:
setup_armel_real:
setup_armhf: setup_armhf_none setup_armhf_real
setup_armhf_none: setup_armhf_none_armmp setup_armhf_none_armmp-lpae setup_armhf_none_real
setup_armhf_none_armmp: setup_armhf_none_armmp_real
setup_armhf_none_armmp-lpae: setup_armhf_none_armmp-lpae_real
setup_armhf_none_armmp-lpae_real:
setup_armhf_none_armmp_real:
setup_armhf_none_real:
setup_armhf_real:
setup_hppa: setup_hppa_none setup_hppa_real
setup_hppa_none: setup_hppa_none_parisc setup_hppa_none_parisc64-smp setup_hppa_none_real
setup_hppa_none_parisc: setup_hppa_none_parisc_real
setup_hppa_none_parisc64-smp: setup_hppa_none_parisc64-smp_real
setup_hppa_none_parisc64-smp_real:
setup_hppa_none_parisc_real:
setup_hppa_none_real:
setup_hppa_real:
setup_i386: setup_i386_none setup_i386_real
setup_i386_none: setup_i386_none_586 setup_i386_none_686-pae setup_i386_none_amd64 setup_i386_none_real
setup_i386_none_586: setup_i386_none_586_real
setup_i386_none_586_real:
setup_i386_none_686-pae: setup_i386_none_686-pae_real
setup_i386_none_686-pae_real:
setup_i386_none_amd64: setup_i386_none_amd64_real
setup_i386_none_amd64_real:
setup_i386_none_real:
setup_i386_real:
setup_ia64: setup_ia64_none setup_ia64_real
setup_ia64_none: setup_ia64_none_itanium setup_ia64_none_mckinley setup_ia64_none_real
setup_ia64_none_itanium: setup_ia64_none_itanium_real
setup_ia64_none_itanium_real:
setup_ia64_none_mckinley: setup_ia64_none_mckinley_real
setup_ia64_none_mckinley_real:
setup_ia64_none_real:
setup_ia64_real:
setup_m68k: setup_m68k_none setup_m68k_real
setup_m68k_none: setup_m68k_none_m68k setup_m68k_none_real
setup_m68k_none_m68k: setup_m68k_none_m68k_real
setup_m68k_none_m68k_real:
setup_m68k_none_real:
setup_m68k_real:
setup_mips: setup_mips_none setup_mips_real
setup_mips64: setup_mips64_none setup_mips64_real
setup_mips64_none: setup_mips64_none_5kc-malta setup_mips64_none_octeon setup_mips64_none_real setup_mips64_none_sb1-bcm91250a
setup_mips64_none_5kc-malta: setup_mips64_none_5kc-malta_real
setup_mips64_none_5kc-malta_real:
setup_mips64_none_octeon: setup_mips64_none_octeon_real
setup_mips64_none_octeon_real:
setup_mips64_none_real:
setup_mips64_none_sb1-bcm91250a: setup_mips64_none_sb1-bcm91250a_real
setup_mips64_none_sb1-bcm91250a_real:
setup_mips64_real:
setup_mips64el: setup_mips64el_none setup_mips64el_real
setup_mips64el_none: setup_mips64el_none_5kc-malta setup_mips64el_none_loongson-3 setup_mips64el_none_octeon setup_mips64el_none_real setup_mips64el_none_sb1-bcm91250a
setup_mips64el_none_5kc-malta: setup_mips64el_none_5kc-malta_real
setup_mips64el_none_5kc-malta_real:
setup_mips64el_none_loongson-3: setup_mips64el_none_loongson-3_real
setup_mips64el_none_loongson-3_real:
setup_mips64el_none_octeon: setup_mips64el_none_octeon_real
setup_mips64el_none_octeon_real:
setup_mips64el_none_real:
setup_mips64el_none_sb1-bcm91250a: setup_mips64el_none_sb1-bcm91250a_real
setup_mips64el_none_sb1-bcm91250a_real:
setup_mips64el_real:
setup_mips_none: setup_mips_none_4kc-malta setup_mips_none_5kc-malta setup_mips_none_octeon setup_mips_none_r4k-ip22 setup_mips_none_r5k-ip32 setup_mips_none_real setup_mips_none_sb1-bcm91250a
setup_mips_none_4kc-malta: setup_mips_none_4kc-malta_real
setup_mips_none_4kc-malta_real:
setup_mips_none_5kc-malta: setup_mips_none_5kc-malta_real
setup_mips_none_5kc-malta_real:
setup_mips_none_octeon: setup_mips_none_octeon_real
setup_mips_none_octeon_real:
setup_mips_none_r4k-ip22: setup_mips_none_r4k-ip22_real
setup_mips_none_r4k-ip22_real:
setup_mips_none_r5k-ip32: setup_mips_none_r5k-ip32_real
setup_mips_none_r5k-ip32_real:
setup_mips_none_real:
setup_mips_none_sb1-bcm91250a: setup_mips_none_sb1-bcm91250a_real
setup_mips_none_sb1-bcm91250a_real:
setup_mips_real:
setup_mipsel: setup_mipsel_none setup_mipsel_real
setup_mipsel_none: setup_mipsel_none_4kc-malta setup_mipsel_none_5kc-malta setup_mipsel_none_loongson-2e setup_mipsel_none_loongson-2f setup_mipsel_none_loongson-3 setup_mipsel_none_real setup_mipsel_none_sb1-bcm91250a
setup_mipsel_none_4kc-malta: setup_mipsel_none_4kc-malta_real
setup_mipsel_none_4kc-malta_real:
setup_mipsel_none_5kc-malta: setup_mipsel_none_5kc-malta_real
setup_mipsel_none_5kc-malta_real:
setup_mipsel_none_loongson-2e: setup_mipsel_none_loongson-2e_real
setup_mipsel_none_loongson-2e_real:
setup_mipsel_none_loongson-2f: setup_mipsel_none_loongson-2f_real
setup_mipsel_none_loongson-2f_real:
setup_mipsel_none_loongson-3: setup_mipsel_none_loongson-3_real
setup_mipsel_none_loongson-3_real:
setup_mipsel_none_real:
setup_mipsel_none_sb1-bcm91250a: setup_mipsel_none_sb1-bcm91250a_real
setup_mipsel_none_sb1-bcm91250a_real:
setup_mipsel_real:
setup_or1k: setup_or1k_real
setup_or1k_real:
setup_powerpc: setup_powerpc_none setup_powerpc_real
setup_powerpc_none: setup_powerpc_none_powerpc setup_powerpc_none_powerpc-smp setup_powerpc_none_powerpc64 setup_powerpc_none_real
setup_powerpc_none_powerpc: setup_powerpc_none_powerpc_real
setup_powerpc_none_powerpc-smp: setup_powerpc_none_powerpc-smp_real
setup_powerpc_none_powerpc-smp_real:
setup_powerpc_none_powerpc64: setup_powerpc_none_powerpc64_real
setup_powerpc_none_powerpc64_real:
setup_powerpc_none_powerpc_real:
setup_powerpc_none_real:
setup_powerpc_real:
setup_powerpcspe: setup_powerpcspe_none setup_powerpcspe_real
setup_powerpcspe_none: setup_powerpcspe_none_powerpcspe setup_powerpcspe_none_real
setup_powerpcspe_none_powerpcspe: setup_powerpcspe_none_powerpcspe_real
setup_powerpcspe_none_powerpcspe_real:
setup_powerpcspe_none_real:
setup_powerpcspe_real:
setup_ppc64: setup_ppc64_none setup_ppc64_real
setup_ppc64_none: setup_ppc64_none_powerpc64 setup_ppc64_none_real
setup_ppc64_none_powerpc64: setup_ppc64_none_powerpc64_real
setup_ppc64_none_powerpc64_real:
setup_ppc64_none_real:
setup_ppc64_real:
setup_ppc64el: setup_ppc64el_none setup_ppc64el_real
setup_ppc64el_none: setup_ppc64el_none_powerpc64le setup_ppc64el_none_real
setup_ppc64el_none_powerpc64le: setup_ppc64el_none_powerpc64le_real
setup_ppc64el_none_powerpc64le_real:
setup_ppc64el_none_real:
setup_ppc64el_real:
setup_s390: setup_s390_none setup_s390_real
setup_s390_none: setup_s390_none_real setup_s390_none_s390x
setup_s390_none_real:
setup_s390_none_s390x: setup_s390_none_s390x_real
setup_s390_none_s390x_real:
setup_s390_real:
setup_s390x: setup_s390x_none setup_s390x_real
setup_s390x_none: setup_s390x_none_real setup_s390x_none_s390x
setup_s390x_none_real:
setup_s390x_none_s390x: setup_s390x_none_s390x_real
setup_s390x_none_s390x_real:
setup_s390x_real:
setup_sh4: setup_sh4_none setup_sh4_real
setup_sh4_none: setup_sh4_none_real setup_sh4_none_sh7751r setup_sh4_none_sh7785lcr
setup_sh4_none_real:
setup_sh4_none_sh7751r: setup_sh4_none_sh7751r_real
setup_sh4_none_sh7751r_real:
setup_sh4_none_sh7785lcr: setup_sh4_none_sh7785lcr_real
setup_sh4_none_sh7785lcr_real:
setup_sh4_real:
setup_sparc: setup_sparc_none setup_sparc_real
setup_sparc64: setup_sparc64_none setup_sparc64_real
setup_sparc64_none: setup_sparc64_none_real setup_sparc64_none_sparc64 setup_sparc64_none_sparc64-smp
setup_sparc64_none_real:
setup_sparc64_none_sparc64: setup_sparc64_none_sparc64_real
setup_sparc64_none_sparc64-smp: setup_sparc64_none_sparc64-smp_real
setup_sparc64_none_sparc64-smp_real:
setup_sparc64_none_sparc64_real:
setup_sparc64_real:
setup_sparc_none: setup_sparc_none_real setup_sparc_none_sparc64 setup_sparc_none_sparc64-smp
setup_sparc_none_real:
setup_sparc_none_sparc64: setup_sparc_none_sparc64_real
setup_sparc_none_sparc64-smp: setup_sparc_none_sparc64-smp_real
setup_sparc_none_sparc64-smp_real:
setup_sparc_none_sparc64_real:
setup_sparc_real:
setup_x32: setup_x32_real
setup_x32_real:
